@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
/* Footer css */
#containerFooter {
  width: 100%;
  background-color: rgb(29, 29, 29);
  color: white;
  letter-spacing: 3000 1px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-transform: uppercase;
  font-size: 15px;
  padding: 15px 300px;
  box-sizing: border-box;
}
#containerFooter h3:hover,
#containerFooter p:hover {
  color: lightslategray;
  cursor: pointer;
}
#webFooter {
  padding-top: 30px;
  font-size: 12px;
}
#credit {
  width: 100%;
  margin: auto;
  padding: 20px 0;
  text-align: center;
  background-color: rgb(29, 29, 29);
  color: white;
  font-size: 11px;
  letter-spacing: 1px;
}

#credit a {
  color: white;
  text-decoration: none;
  position: relative;
}
#credit a::after {
  content: "";
  background: white;
  mix-blend-mode: exclusion;
  width: calc(100% + 18px);
  height: 0;
  position: absolute;
  bottom: -4px;
  left: -10px;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
#credit a:hover::after {
  height: calc(100% + 8px);
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media (max-width: 1350px) {
  #containerFooter {
    padding: 15px 200px;
  }
}
@media (max-width: 1166px) {
  #containerFooter {
    padding: 15px 100px;
  }
}
@media (max-width: 950px) {
  #containerFooter {
    padding: 15px 50px;
  }
}
@media (max-width: 850px) {
  #containerFooter {
    font-size: 13px;
  }
  #webFooter {
    font-size: 10px;
  }
}
@media (max-width: 750px) {
  #containerFooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px 100px;
  }
  #webFooter {
    padding: 15px 20px;
  }
}
@media (max-width: 540px) {
  #containerFooter {
    padding: 0 25px;
  }
}

/* Header css */

#badge {
  position: absolute;
  background-color: rgb(255, 30, 30);
  color: white;
  border-radius: 50%;
  padding: 5px 8px;
  font-size: 14px;
  top: 10px;
  right: 158px;
}
#container {
  background-color: white;
  margin: auto;
  text-align: center;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
  font-family: "Lato", sans-serif;
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  box-sizing: border-box;
  position: fixed;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
}
#shopName {
  font-size: 40px;
  font-family: "Lato", sans-serif;
}
#shopName a {
  text-decoration: none;
  color: rgb(29, 29, 29);
}
#shopName > b {
  font-weight: 900;
  font: black;
}

#collection {
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#collection a {
  text-decoration: none;
  color: rgb(29, 29, 29);
}

.search {
  /* padding: 14px; */
  color: gray;
  color: rgb(29, 29, 29);
  min-width: 25px;
  text-align: center;
  position: absolute;
  left: 41rem;
  top: 2.4rem;
}

.addedToCart {
  font-size: 1.5em;
  margin-right: 25px;
}
#user {
  display: flex;
  /* float: right; */
  align-items: center;
}

.userIcon {
  font-size: 45px;
}
#input {
  width: 35em;
  height: 3em;
  padding: 2px 50px;
  background-color: rgb(241, 241, 241);
  border: none;
  border-radius: 5px;
}
#input::placeholder {
  font-weight: bold;
}
#input:focus {
  outline: none;
}
#user a {
  color: rgb(29, 29, 29);
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media (max-width: 1300px) {
  #collection {
    font-size: 13px;
  }
  #input {
    width: 25em;
  }
}
@media (max-width: 1212px) {
  #collection {
    font-size: 13px;
  }
  #input {
    width: 20em;
  }
  .addedToCart {
    font-size: 1.5em;
    margin: 10px 20px;
  }
}

@media (max-width: 1090px) {
  #container {
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
  }
  #search {
    display: none;
  }
}
@media (max-width: 750px) {
  #shopName {
    font-size: 28px;
  }
  #collection {
    font-size: 12px;
  }
  .userIcon {
    font-size: 35px;
  }
  .addedToCart {
    font-size: 1.2em;
    margin: 10px 20px;
  }
}

@media (max-width: 650px) {
  #shopName {
    font-size: 24px;
  }
  #collection {
    font-size: 10px;
  }
  .userIcon {
    font-size: 30px;
  }
}
@media (max-width: 550px) {
  #container {
    padding: 20px 25px;
  }
}

/* badge media */

@media (max-width: 1480px) {
  #badge {
    right: 150px;
  }
}
@media (max-width: 1426px) {
  #badge {
    right: 142px;
  }
}
@media (max-width: 1360px) {
  #badge {
    right: 136px;
  }
}
@media (max-width: 1320px) {
  #badge {
    right: 129px;
  }
}
@media (max-width: 1259px) {
  #badge {
    right: 119px;
  }
}
@media (max-width: 1212px) {
  #badge {
    right: 96px;
  }
}
@media (max-width: 1155px) {
  #badge {
    right: 87px;
  }
}
@media (max-width: 1090px) {
  #badge {
    right: 119px;
  }
}
@media (max-width: 1030px) {
  #badge {
    right: 109px;
  }
}
@media (max-width: 970px) {
  #badge {
    right: 100px;
  }
}
@media (max-width: 910px) {
  #badge {
    right: 94px;
  }
}
@media (max-width: 850px) {
  #badge {
    right: 87px;
  }
}
@media (max-width: 750px) {
  #badge {
    right: 87px;
    padding: 3px 6px;
    font-size: 12px;
    top: 12px;
  }
}
@media (max-width: 650px) {
  #badge {
    right: 78px;
  }
}
@media (max-width: 550px) {
  #badge {
    right: 62px;
    top: 18px;
  }
}

/* Slider css */

#containerSlider {
  margin: auto auto;
  width: 90%;
  text-align: center;
  padding-top: 100px;
  box-sizing: border-box;
}
#containerSlider img {
  width: 100%;
  height: 140%;
  text-align: center;
  align-content: center;
}
@media (max-width: 732px) {
  #containerSlider img {
    height: 12em;
  }
}
@media (max-width: 500px) {
  #containerSlider img {
    height: 10em;
  }
}

/* Content css */
#Clothing,
#Accessories {
  width: 90%;
  margin: auto;
  padding: 50px 0;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: capitalize;
  padding-top: 100px;
}
#containerClothing,
#containerAccessories {
  display: grid;
  grid-gap: 70px 20px;
  grid-template-columns: repeat(5, 1fr);
  width: 90%;
  margin: auto;
  padding-bottom: 40px;
}
#box {
  width: 100%;
  background-color: white;
  align-content: center;
  border-radius: 10px;
  box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
#box:hover {
  box-shadow: 1px 6px 3px 0 rgb(185, 185, 185);
}
#containerClothing img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#containerAccessories img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#details {
  padding: 0 15px;
  text-transform: capitalize;
}
#box a {
  text-decoration: none;
  color: rgb(29, 29, 29);
}
h3 {
  font-size: 16px;
}
h4 {
  font-weight: 100;
}
h2 {
  color: #035e5e;
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media (max-width: 1070px) {
  h1 {
    font-size: 25px;
  }
  #containerClothing,
  #containerAccessories {
    width: 95%;
    grid-gap: 10px;
  }
}
@media (max-width: 850px) {
  h1 {
    width: 80%;
  }
  #containerClothing,
  #containerAccessories {
    display: grid;
    grid-gap: 70px 20px;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
  }
}
@media (max-width: 650px) {
  h1 {
    font-size: 20px;
  }
  h1 {
    width: 90%;
  }
  #containerClothing,
  #containerAccessories {
    width: 90%;
  }
}
@media (max-width: 600px) {
  h1 {
    width: 70%;
  }
  #containerClothing,
  #containerAccessories {
    width: 70%;
  }
}
@media (max-width: 505px) {
  h1 {
    width: 80%;
  }
  #containerClothing,
  #containerAccessories {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* product details */
/* body
{
    margin: 0;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
} */

#containerProduct {
  padding-top: 80px;
}
#containerD {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 80px 40px;
}
#imageSection {
  width: 80%;
  margin: auto;
}
#imageSection img {
  width: 100%;
  float: right;
  border-radius: 10px;
  box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
#imageSection img:hover {
  box-shadow: 1px 0px 9px 1px rgb(3, 122, 122);
}

#productDetails {
  width: 100%;
}
h1 {
  font-size: 35px;
  letter-spacing: 1px;
  word-spacing: 2px;
}
h4 {
  font-size: 15px;
  font-weight: bold;
  color: rgb(3, 122, 122);
  letter-spacing: 1px;
  word-spacing: 2px;
}
#productPreview {
  padding-bottom: 10px;
}
#productPreview > img {
  width: 50px;
  padding: 10px 10px;
  border-radius: 15px;
  cursor: pointer;
}
p {
  font-size: 15px;
  word-spacing: 2px;
  letter-spacing: 1px;
  line-height: 25px;
}
button {
  padding: 10px 15px;
  color: white;
  background-color: rgb(3, 122, 122);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}
button a {
  text-decoration: none;
  font-size: 18px;
}
button:hover {
  background-color: rgb(3, 94, 94);
}
button a:focus {
  outline: none;
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media (max-width: 1300px) {
  h1 {
    font-size: 28px;
  }
  #productPreview > img {
    width: 40px;
    padding: 10px 10px;
    padding-bottom: 30px;
  }
  button {
    padding: 8px 13px;
    background-color: rgb(3, 122, 122);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
}

@media (max-width: 1170px) {
  h1 {
    font-size: 22px;
  }
  #productPreview > img {
    width: 40px;
    padding: 10px 10px;
    padding-bottom: 30px;
  }
  button a {
    font-size: 15px;
  }
  h4,
  p {
    font-size: 13px;
  }
  h3 {
    font-size: 15px;
  }
}

@media (max-width: 900px) {
  /* #containerProduct */
  #containerD {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
  #imageSection {
    width: 100%;
    text-align: center;
  }
  #imageSection img {
    text-align: center;
    width: 70%;
    float: none;
  }
  #productDetails {
    width: 100%;
  }
  #button {
    text-align: center;
  }
}

@media (max-width: 650px) {
  #containerD {
    width: 80%;
  }
}

/* Cart */

#cartMainContainer {
  padding: 90px 50px;
}
#cartContainer {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 20px;
}
#box Image {
  width: 80px;
  float: left;
  border-radius: 10px;
  margin-right: 50px;
}
#boxContainer {
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  width: 100%;
  /* float: left; */
}
#box {
  display: flex;
  gap: 3rem;
  background-color: white;
  box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
  border-radius: 10px;
  width: 100%;
  padding: 20px 10px;
}
#box:hover {
  box-shadow: 0px 1px 3px 2px rgb(185, 185, 185);
}
#totalContainer {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
#totalContainer:hover {
  box-shadow: 0px 1px 3px 2px rgb(185, 185, 185);
}
button {
  padding: 8px 12px;
  background-color: rgb(3, 122, 122);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}
button:hover {
  background-color: #035e5e;
}
button a:focus {
  outline: none;
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media (max-width: 800px) {
  img {
    width: 60px;
    margin-right: 20px;
  }
  h3,
  h4 {
    font-size: 14px;
  }
  h2 {
    font-size: 18px;
  }
  #cartMainContainer {
    padding: 90px 20px;
  }
}
@media (max-width: 555px) {
  #cartContainer {
    display: grid;
    grid-template-columns: 1fr;
  }
  #boxContainer {
    padding: 20px;
    width: 80%;
  }
}

/* checkout */

#orderContainer
{
    font-family: 'Lato', sans-serif;
    width: 80%;
    padding-top: 170px;
    padding-bottom: 100px;
    margin: auto;
    text-align: center;
}
#check
{
    color: rgb(5, 187, 5);
    padding-bottom: 10px;
    font-size: 10em;
    display: flex;
    justify-content: center;
}
#aboutCheck p
{
    font-weight: 100;
    letter-spacing: 1px;
}
#aboutCheck h1
{
    letter-spacing: 1px;
    word-spacing: 1px;
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 700px)
{
    #check{
        font-size: 8em;
        padding-bottom: 30px;
    }
    h1
    {
        font-size: 18px;
    }
    p
    {
        font-size: 15px;
    }
}